{
  "domain": "ha_housekeeper",
  "name": "HA Housekeeper",
  "after_dependencies": [
    "lovelace"
  ],
  "codeowners": [
    "@bertel2020"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "websocket_api"
  ],
  "documentation": "https://github.com/bertel2020/HA-Housekeeping",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/bertel2020/HA-Housekeeping/issues",
  "single_config_entry": true,
  "version": "0.4.0"
}
